# PulseApp

./: PulseApp.sln  README.md
Model/: AudioFormatDetails.cs  DownloadJob.cs  DownloadProgress.cs  DownloadProgressCoordinator.cs  DownloadState.cs  FormatInfo.cs  FormatSelection.cs  FormatTable.cs  FormatType.cs  MemorySpace.cs  Model.csproj  ResolutionInfo.cs  VideoFormatDetails.cs  VideoMetadata.cs  YtdlpAdapter.cs  YtdlpCommandBuilder.cs
Model/Adapter/: TargetAudioFormat.cs  YtdlpAdapter.cs  YtdlpCommandBuilder.cs  YtdlpCommandBuilderFormatProvider.cs
Model/Dto/: DataTransferObjects.cs
Model/Exceptions/: YtdlpException.cs
Model/ProcessCommunication/: ProcessCommandOutput.cs  ProcessCommandOutputBuilder.cs  ProcessCommandPartialOutput.cs  ProcessMessenger.cs
Model/Progress/: DownloadProgress.cs  DownloadProgressCoordinator.cs
Model/Settings/: ApplicationSettings.cs
Model/Utils/: FormatSelectionSizeCalculator.cs  MemorySpaceCalculator.cs
ModelTests/: MemorySpaceTests.cs  ResolutionInfoTests.cs
PulseApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PulseApp.csproj  app.manifest
PulseApp/Controls/: AnimatedLogo.xaml  AnimatedLogo.xaml.cs  CompositeFontIcon.xaml  CompositeFontIcon.xaml.cs  DownloadParameterItem.xaml  DownloadParameterItem.xaml.cs  ExternalDependenciesSettingsTab.xaml  ExternalDependenciesSettingsTab.xaml.cs  GeneralSettingsTab.xaml  GeneralSettingsTab.xaml.cs  LoggingSettingsTab.xaml  LoggingSettingsTab.xaml.cs  QuickDownloadDetailItem.xaml  QuickDownloadDetailItem.xaml.cs  QuickDownloadDetailTable.xaml  QuickDownloadDetailTable.xaml.cs  SelectPathSection.xaml  SelectPathSection.xaml.cs  TransitionButton.xaml  TransitionButton.xaml.cs  UnderConstructionSign.xaml  UnderConstructionSign.xaml.cs  ValidationInput.xaml  ValidationInput.xaml.cs  ValidationTextBox.xaml  ValidationTextBox.xaml.cs
PulseApp/Converters/: BooleanToVisibilityConverter.cs  ConvertersDictionary.xaml  ExportingLogsLabelConverter.cs  NegationConverter.cs  NullableToVisibilityConverter.cs  RawImageToBitmapImageConverter.cs  UrlToImageSourceConverter.cs  ValidationTextBoxStateConverter.cs
PulseApp/Dialogs/: EnterNameDialog.xaml  EnterNameDialog.xaml.cs
PulseApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedDownloadPage.xaml  AdvancedDownloadPage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  QuickDownloadPage.xaml  QuickDownloadPage.xaml.cs  QuickDownloadSummaryPage.xaml  QuickDownloadSummaryPage.xaml.cs  SelectMediumPage.xaml  SelectMediumPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoFormatSelectionPage.xaml  VideoFormatSelectionPage.xaml.cs
PulseApp/Properties/: launchSettings.json
PulseApp/Styles/: ApplicationStyles.xaml
PulseApp/Utils/: AnimationPlayer.cs  AppVersionProvider.cs
ViewModels/: AboutPageViewModel.cs  AdvancedDownloadPageViewModel.cs  AnimationController.cs  AppBackButtonAvailableChangedEventArgs.cs  AppNavigationData.cs  AppPages.cs  ArchivePageViewModel.cs  ExternalDependenciesSettingsTabViewModel.cs  GeneralSettingsTabViewModel.cs  HomePageViewModel.cs  IAppBackButtonAware.cs  LoadingPageViewModel.cs  LoggingSettingsTabViewModel.cs  MainWindowViewModel.cs  NavigationServices.cs  QuickDownloadNavigationData.cs  QuickDownloadPageViewModel.cs  QuickDownloadSummary.cs  QuickDownloadSummaryPageViewModel.cs  SelectMediumPageViewModel.cs  SettingsPageViewModel.cs  VideoFormatSelectionPageViewModel.cs  ViewModels.csproj  WebHelper.cs
ViewModels/Controls/: QuickDownloadDetailsTableViewModel.cs
ViewModels/Dialogs/: EnterNameDialogProperties.cs  EnterNameDialogViewModel.cs
ViewModels/Logging/: LogSeverity.cs  Logger.cs  LoggerConfiguration.cs
