<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PulseApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<Nullable>enable</Nullable>
	<Title>Pulse App</Title>
	<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	<AppxPackageDir>C:\Users\Ellie\Desktop\PulseAppPackageOutput\</AppxPackageDir>
	<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	<GenerateTestArtifacts>True</GenerateTestArtifacts>
	<AppxBundle>Never</AppxBundle>
	<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	<PackageCertificateThumbprint>3CC793E1BE9EDD5BDF518FDB3140505A60276F81</PackageCertificateThumbprint>
	<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\AppIcons\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\AppIcons\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\AppIcons\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\AppIcons\Square44x44Logo.targetsize-16.png" />
    <Content Remove="Assets\LargeTile.scale-100.png" />
    <Content Remove="Assets\LargeTile.scale-125.png" />
    <Content Remove="Assets\LargeTile.scale-150.png" />
    <Content Remove="Assets\LargeTile.scale-200.png" />
    <Content Remove="Assets\SmallTile.scale-100.png" />
    <Content Remove="Assets\SmallTile.scale-125.png" />
    <Content Remove="Assets\SmallTile.scale-150.png" />
    <Content Remove="Assets\SmallTile.scale-200.png" />
    <Content Remove="Assets\SplashScreen.scale-100.png" />
    <Content Remove="Assets\SplashScreen.scale-125.png" />
    <Content Remove="Assets\SplashScreen.scale-150.png" />
    <Content Remove="Assets\SplashScreen.scale-400.png" />
    <Content Remove="Assets\Square150x150Logo.scale-100.png" />
    <Content Remove="Assets\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\Square150x150Logo.scale-150.png" />
    <Content Remove="Assets\Square150x150Logo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.scale-100.png" />
    <Content Remove="Assets\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\Square44x44Logo.scale-150.png" />
    <Content Remove="Assets\Square44x44Logo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Remove="Assets\StoreLogo.scale-100.png" />
    <Content Remove="Assets\StoreLogo.scale-125.png" />
    <Content Remove="Assets\StoreLogo.scale-150.png" />
    <Content Remove="Assets\StoreLogo.scale-200.png" />
    <Content Remove="Assets\StoreLogo.scale-400.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-100.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-125.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AppIcons\LargeTile.scale-100.png" />
    <None Remove="Assets\AppIcons\LargeTile.scale-200.png" />
    <None Remove="Assets\AppIcons\LargeTile.scale-400.png" />
    <None Remove="Assets\AppIcons\SmallTile.scale-100.png" />
    <None Remove="Assets\AppIcons\SmallTile.scale-200.png" />
    <None Remove="Assets\AppIcons\SmallTile.scale-400.png" />
    <None Remove="Assets\AppIcons\SplashScreen.scale-100.png" />
    <None Remove="Assets\AppIcons\SplashScreen.scale-200.png" />
    <None Remove="Assets\AppIcons\SplashScreen.scale-400.png" />
    <None Remove="Assets\AppIcons\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\AppIcons\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\AppIcons\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <None Remove="Assets\AppIcons\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <None Remove="Assets\AppIcons\StoreLogo.scale-100.png" />
    <None Remove="Assets\AppIcons\StoreLogo.scale-200.png" />
    <None Remove="Assets\AppIcons\StoreLogo.scale-400.png" />
    <None Remove="Assets\AppIcons\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\AppIcons\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\AppIcons\Wide310x150Logo.scale-400.png" />
    <None Remove="Assets\SmallTile.scale-400.png" />
    <None Remove="Controls\AnimatedLogo.xaml" />
    <None Remove="Controls\CompositeFontIcon.xaml" />
    <None Remove="Controls\DownloadParameterItem.xaml" />
    <None Remove="Controls\ExternalDependenciesSettingsTab.xaml" />
    <None Remove="Controls\GeneralSettingsTab.xaml" />
    <None Remove="Controls\LoggingSettingsTab.xaml" />
    <None Remove="Controls\QuickDownloadDetailItem.xaml" />
    <None Remove="Controls\QuickDownloadDetailTable.xaml" />
    <None Remove="Controls\SelectPathSection.xaml" />
    <None Remove="Controls\TransitionButton.xaml" />
    <None Remove="Controls\UnderConstructionSign.xaml" />
    <None Remove="Controls\ValidationInput.xaml" />
    <None Remove="Controls\ValidationTextBox.xaml" />
    <None Remove="Converters\ConvertersDictionary.xaml" />
    <None Remove="Dialogs\EnterNameDialog.xaml" />
    <None Remove="Pages\AboutPage.xaml" />
    <None Remove="Pages\AdvancedDownloadPage.xaml" />
    <None Remove="Pages\ArchivePage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\LoadingPage.xaml" />
    <None Remove="Pages\QuickDownloadPage.xaml" />
    <None Remove="Pages\QuickDownloadSummaryPage.xaml" />
    <None Remove="Pages\SelectMediumPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\VideoFormatSelectionPage.xaml" />
    <None Remove="Styles\ApplicationStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MochaCore">
      <HintPath>..\..\..\Testowe\MochaLibrary\MochaCore\bin\Debug\net5.0\MochaCore.dll</HintPath>
    </Reference>
    <Reference Include="MochaCoreWinUI">
      <HintPath>..\..\..\Testowe\MochaLibrary\MochaCoreWinUI\bin\Debug\net6.0-windows10.0.19041.0\MochaCoreWinUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AdvancedDownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ArchivePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Converters\ConvertersDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ValidationInput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\QuickDownloadDetailItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\QuickDownloadDetailTable.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\VideoFormatSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SelectPathSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ExternalDependenciesSettingsTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\UnderConstructionSign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\LoggingSettingsTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\GeneralSettingsTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\QuickDownloadSummaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SelectMediumPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ValidationTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\CompositeFontIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\AnimatedLogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\TransitionButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\ApplicationStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\EnterNameDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Pages\QuickDownloadPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Pages\QuickDownloadPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\DownloadParameterItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
